<!DOCTYPE html>
<html>
<head>
    <title>Engel v. Vitale-Quiz</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sources.html">Sources</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
        </nav>
        <h1>Engel v. Vitale</h1>
        <h2>A landmark case in the separation of church and state</h2>
    </header>
    <main>
        <h1>Quiz</h1>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf3jB6JX1cf3UwYJzQAPUmwPHhee8uG9U8Mg_WVRLQYA1DcIA/viewform?embedded=true" width="640" height="3235" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </main>
    <footer>
        <p>CARDINALE 2023</p>
    </footer>
</body>
</html>